<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Sucks Indumentaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header shadow-sm rounded">
      <div class="logotipo">
          <img src="./assets/img/logo.jpg" alt="logo" width="80px">
          <a href="./index.html">Sucks Indumentaria</a>
      </div> 
      <div class="navegadorPags">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
            </li>
          </ul>
      </div>
    </header>
    <main class="main">
        <div class="coleccionSucks">
            <div class="titulo">Colección Sucks</div>
            <div class="imagenesIndex">
                <img class="shadow" src="./assets/img/coleccion_sucks (1).png" height="350" alt="modeloRemeraSucks1">
                <img class="shadow" src="./assets/img/coleccion_sucks (4).png" height="350"alt="modeloRemeraSucks2">
                <img class="shadow" src="./assets/img/coleccion_sucks (5).png"height="350" alt="modeloRemeraSucks3">
                <img class="shadow" src="./assets/img/coleccion_sucks (6).png" height="350"alt="modeloRemeraSucks4">               
            </div>
            <button type="button" class="botonIndex btn btn-light">Ver más</button>
        </div>
        <div class="fundadores">
          <div class="titulo">Los fundadores</div>
          <div class="contenedorCardsIndex">
            <div class="card shadow" style="width: 18rem;">
              <img src="./assets/img/agustin_modelo (1).png" class="card-img-top" alt="Foto de Agustin Modelo">
              <div class="card-body">
                <p class="card-text">Agus</p>
              </div>
            </div>
            <div class="card shadow" style="width: 18rem;">
              <img src="./assets/img/gonzalo_modelo (3).png" class="card-img-top" alt="Foto de Gonzalo Modelo">
              <div class="card-body">
                <p class="card-text">Gonza</p>
              </div>
            </div>
          </div>
          <button type="button" class="botonIndex btn btn-light">Conocenos</button>
        </div>
    </main>
    <footer class="footer">
      <div class="contFooter">
       <div class="listaNavFooter"> 
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
       </div>
       <div clase="fraseFinal">
        Un proyecto de Pietra-Bounzerio
       </div>
      </div>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>